
<html>
	<head>
		<title>Laravel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				color: #fff;
				display: table;
				font-family: 'Gotham';
				background-image: url('background.png');
				background-size:  100% 100%;
			}

			.container {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}

			.bag {
				width: 100%;
				text-align: center;
				display: inline-block;
			}
			.bag img{
				max-width: 30%;
				height: auto;
			}
			.title {
				font-size: 1.5em;
				margin-bottom: 40px;
			}


		</style>
	</head>
	<body>
		<div class="container">
			<div class="bag">
				<img src="bag.png">
				<p class="title">
					Payment Success!<br>
					Thank you for shopping with us.</p>
			</div>
		</div>
	</body>
</html>
