{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screenshot 2016-06-10 09.46.30.png \width6060 \height11680
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Dress 1 - {\field{\*\fldinst{HYPERLINK "https://www.theoutnet.com/en-GB/product/LAgence/Sabrina-wrap-effect-stretch-jersey-maxi-dress/763412?cm_mmc=LinkshareUK-_-Hy3bqNL2jtQ-_-Custom-_-LinkBuilder&siteID=Hy3bqNL2jtQ-WCoGNgOb9qIm0bGslTEtaA"}}{\fldrslt Sabrina wrap-effect stretch-jersey maxi dress | UK | THE OUTNET}}\
\
Dress 2 - {\field{\*\fldinst{HYPERLINK "http://www.promgirl.com/shop/dresses/viewitem-PD1463446"}}{\fldrslt Red Low Open Back V-Neck Prom Dress- PromGirl}}\
\
Shoes - {\field{\*\fldinst{HYPERLINK "https://www.modaoperandi.com/giuseppe-zanotti-pf16/coline-patent-leather-sandals?mid=37385&utm_medium=Linkshare&utm_source=Hy3bqNL2jtQ&utm_content=Hy3bqNL2jtQ&siteID=Hy3bqNL2jtQ-3cKuWe3m89Q9H7pL4B3k0g"}}{\fldrslt Coline Patent Leather Sandals by Giuseppe Zanotti | Moda Operandi}}}