{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screenshot 2016-06-10 11.18.03.png \width5180 \height9620
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Similar Dress - {\field{\*\fldinst{HYPERLINK "http://www.farfetch.com/shopping/women/Zuhair-Murad-beaded-sheer-gown-item-11303020.aspx?fsb=1&utm_source=Hy3bqNL2jtQ&utm_medium=affiliate&utm_campaign=Linkshareus&utm_content=10&utm_term=USNetwork"}}{\fldrslt Zuhair Murad Beaded Sheer Gown - L'eclaireur - Farfetch.com}}\
\
Similar Dress - {\field{\*\fldinst{HYPERLINK "https://www.shopbop.com/magali-lace-gown-femme-darmes/vp/v=1/1532010064.htm?currencyCode=GBP&extid=affprg_CJ_SB_US-2687457-Polyvore&cvosrc=affiliate.cj.2687457"}}{\fldrslt Femme D'armes Magali Lace Gown | SHOPBOP}}\
\
Shoes - {\field{\*\fldinst{HYPERLINK "http://www.fwrd.com/product-saint-laurent-jane-patent-leather-sandals-in-black/SLAU-WZ94/?d=Womens"}}{\fldrslt Saint Laurent Jane Patent Leather Sandals in Noir | FWRD}}}